{
  "extensions": {
    "recommendations": [
      "EditorConfig.EditorConfig",
      "ms-python.black-formatter",
      "ms-python.debugpy",
      "ms-python.isort",
      "ms-python.pylint",
      "ms-python.python",
      "ms-python.vscode-pylance",
      "ms-python.vscode-python-envs"
    ]
  },
  "folders": [
    {
      "name": "root",
      "path": "."
    }
  ],
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Run Benchmark (AgentDojo)",
        "type": "debugpy",
        "request": "launch",
        "program": "${workspaceFolder:root}/agentdojo/main.py",
        "args": [
          "run-benchmark",
          "--defense",
          "multiclass",
          "--defense-embedding-model-name",
          "sentence-transformers/all-MiniLM-L6-v2",
          "--defense-embedding-classifier-path",
          "${workspaceFolder:root}/data/notebooks/classifier-multiclass/sentence-transformers-all-MiniLM-L6-v2/random-forest-goal.joblib",
          "--defense-llm-model-name",
          "hf.co/unsloth/Qwen3-8B-GGUF:Q5_K_XL"
        ],
        "console": "integratedTerminal",
        "justMyCode": false
      },
      {
        "name": "Compute Results (AgentDojo)",
        "type": "debugpy",
        "request": "launch",
        "program": "${workspaceFolder:root}/agentdojo/main.py",
        "args": [
          "compute-results",
          "--logs",
          "${workspaceFolder:root}/data/agentdojo/data-delimiter/logs",
          "--results",
          "${workspaceFolder:root}/data/agentdojo/data-delimiter/results.json"
        ],
        "console": "integratedTerminal",
        "justMyCode": false
      }
    ],
    "compounds": []
  },
  "settings": {
    "editor.formatOnSave": true,
    "editor.formatOnSaveMode": "file",
    "editor.codeActionsOnSave": {
      "source.fixAll": "always",
      "source.organizeImports": "always"
    },
    "editor.rulers": [
      100
    ]
  }
}